<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="15dp"
        android:paddingTop="4dp"
        android:background="@drawable/text"
        android:text="Группа"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/elder"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="15dp"
        android:paddingTop="4dp"
        android:text="Староста"
        android:textSize="18sp"
        android:background="@drawable/text"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

</FrameLayout>