<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/studentListItem_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Lastname"
        android:textColor="@color/navTrue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studentListItem_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textColor="@color/navTrue"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/studentListItem_lastname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studentListItem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingBottom="5dp"
        android:text="Name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studentListItem_lastname" />

    <TextView
        android:id="@+id/studentListItem_patronymic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:paddingBottom="5dp"
        android:text="Patronymic"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/studentListItem_name"
        app:layout_constraintStart_toEndOf="@+id/studentListItem_name"
        app:layout_constraintTop_toTopOf="@+id/studentListItem_name" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/be"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"/>
        <RadioButton
            android:id="@+id/n"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="32dp"/>

        <RadioButton
            android:id="@+id/nb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C2C2C2"
        app:layout_constraintTop_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>